<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicco.timemanagementapp.activities.GoalManagerActivity"
    android:orientation="vertical"
    android:weightSum="6">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:layoutManager="LinearLayoutManager" />

    <Button
        android:id="@+id/createNewGoalbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/new_goal" />

</LinearLayout>

