<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/taskCompletionPercentageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completion Percentage"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/taskDeadlineTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deadline"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <View
            style="@style/HorizontalDivider"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/taskCreationDateTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Creation Date" />

        <TextView
            android:id="@+id/taskCompletionDateTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Completion Date" />

    </LinearLayout>
</LinearLayout>